# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/api/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/: CitySuggestionsModel.kt  HourlyForecast.kt  WeatherDetailData.kt
app/src/main/java/com/example/weatherapp/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  LocationComponent.kt  NetworkModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.java  MainActivity.kt  SearchFragment.java  SearchFragment.kt  WeatherFragment.java  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: HourlyForecastAdapter.kt  SuggestionsAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  Extension.kt  GpsLocationServiceManager.kt  Resource.kt  SharePreferenceManager.kt  UserLocation.kt
app/src/main/java/com/example/weatherapp/viewmodel/: LocationViewModel.kt  SearchViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_search.xml  fragment_weather.xml  item_city_suggestion.xml  item_hourly_forecast.xml  weather_desc.xml  weather_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
